<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_registro"
         />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="19dp"
        android:padding="16dp"
        android:text="Regístrate con Nosotros!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="95dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registrarButton"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#009688"
        android:text="Guardar Datos" />

    <Button
        android:id="@+id/volverButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:text="Volver al Inicio" />

</RelativeLayout>
