<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendario"
    tools:context=".Calendario">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:firstDayOfWeek="2"
        android:showWeekNumber="false" />

    <EditText
        android:id="@+id/editTextCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:hint="Introduce tu cita"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCita"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/buttonVerCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ver Citas" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Inicio" />

</RelativeLayout>
