<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="Calendario">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextCita"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_border"
        android:hint="Añadir cita"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCita"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/buttonVerCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCita"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="23dp"
        android:text="VerCitas" />

    <Button
        android:id="@+id/buttonVolverr"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonVerCitas"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="23dp"
        android:text="Volver" />

    <Button
        android:id="@+id/buttonEliminarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cita"
        android:layout_below="@id/editTextCita"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
