<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nails" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Teléfono: +1234567890"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whatsappTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="WhatsApp: +666913656"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whatsappTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Información adicional sobre nuestros servicios."
        android:textSize="18sp" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTextView"
        android:layout_marginTop="61dp"
        android:layout_centerHorizontal="true"
        android:text="Volver al Main" />

</RelativeLayout>
