<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_text_border"
        android:text="Tu frase aquí" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Name" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registrarButton"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guardar Datos" />

    <Button
        android:id="@+id/volverButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Volver al Inicio" />


</RelativeLayout>
